<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DE Computational assignment</title>
</head>
<body>
    <div class="container">
        <div class="graphs">
            <canvas class="graph solution-graph"></canvas>
            <hr>
            <canvas class="graph local-error-graph"></canvas>
        </div>
        
        <div class="controller">
            <div class="field">
                <h3>Controllers: </h3>
            </div>
            <div class="field">
                <label for="x0">x0:</label>
                <input type="text" name="x0" id="x0">
            </div>
            <div class="field">
                <label for="y0">y0:</label>
                <input type="text" name="y0" id="y0">
            </div>
            <div class="field">
                <label for="N">N:</label>
                <input type="text" name="N" id="N">
            </div>
            <div class="field">
                <label for="x_end">x_end:</label>
                <input type="text" name="x_end" id="x_end">
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="graphs">
            <canvas class="graph total-error-graph"></canvas>
        </div>
        <div class="controller">
            <div class="field">
                <h3>Controllers: </h3>
            </div>
            <div class="field">
                <label for="n0">n0:</label>
                <input type="text" name="n0" id="n0">
            </div>
            <div class="field">
                <label for="n_end">N:</label>
                <input type="text" name="n_end" id="n_end">
            </div>
        </div>
    </div>
<script src="index.js"></script>
</body>
</html>